PORT=5000
MONGO_URI="mongodb://localhost:27017/chatapp"
CLIENT_URL=http://localhost:3000
CLIENT_URL2=http://localhost:4200
ACCESS_TOKEN_SECRET=GENERATE_YOUR_RANDOM_TOKEN
REFRESH_TOKEN_SECERT=GENERATE_YOUR_RANDOM_TOKEN
COOKIE_SIGNATURE=GENERATE_YOUR_RANDOM_SIGNATURE